/* 
INPUT
==============
*/
.inputWrap {
  width: 100%;
  display: inline-flex;
  flex-direction: column;
  align-items: flex-end;
  margin-top: 10px;
}

.inputWrapInline {
  display: inline;
}

.input {
  background: transparent;
  border: none;
  width: 100%;
  font-size: 14px;
}

.inputWrapInline input[type='checkbox'] {
  position: relative;
  top: 2px;
  margin: 0;
}

.input:disabled {
  opacity: 0.4;
}

.input:focus {
  outline: 1px dotted var(--dimGrey);
}

.input::placeholder {
  /* Chrome, FF, Opera, Safari 10.1+ */
  color: var(--dimGrey);
  opacity: 1; /* FF */
}

.input::-ms-input-placeholder {
  /* Edge */
  color: var(--dimGrey);
}

.input:-ms-input-placeholder {
  /* IE 10-11 */
  color: var(--dimGrey);
}

/* 
LABEL
==============
*/
.label {
  line-height: 2;
  text-align: left;
  display: block;
  margin-bottom: 13px;
  margin-top: 20px;
  color: white;
  font-size: 14px;
  font-weight: 200;
}

/* 
SELECT
===================
*/
.select {
  border-radius: 30px;
  border-style: hidden;
  background-color: #fff;
  box-shadow: -1px 1px 5px -1px rgba(1, 1, 1, 0.2);
  font-style: italic;
  appearance: none;
  display: block;
  width: 100%;
  height: 34px;
  padding: 6px 12px;
  padding-left: 1.5em;
}

/* 
TEXTAREA
===================
*/
.textarea {
  @extend .input;

  min-height: 180px;
}

/* 
ERROR
===================
*/
.error {
  color: var(--error);
  font-size: 12px;
}

.input.inputError {
  border-bottom: 2px solid var(--error);
}
