.wrapper,
.form {
  position: relative;
}

.input {
  outline: none;
  width: 100%;
  padding: 15px 60px 15px 1em;
  height: 3.2em;
  border-radius: 2em;
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.06);
  border: 1px solid var(--lighterGrey);
  font-size: 16px;
}

.button {
  position: absolute;
  right: 25px;
  bottom: 20%;
  background: #fff;
  border: 0;
  margin-bottom: 0;
  padding: 0;
}

.autosuggestResults {
  position: absolute;
  width: calc(100% - 10%);
  max-width: 39em;
  z-index: var(--zindex100);
  background-color: #fff;
  list-style-type: none;
  margin-top: 0;
  margin-bottom: 10px;
  margin-left: 20px;
  border-left: 1px solid var(--lighterGrey);
  border-right: 1px solid var(--lighterGrey);
  border-bottom: 1px solid var(--lighterGrey);
  border-radius: 0 0 24px 24px;
}

.autosuggestWord {
  padding: 7px 15px;
  color: var(--textColor);
  font-size: 14px;
  cursor: pointer;
}

.autosuggestWord:hover {
  background: var(--lighterGrey);
}

.highlight {
  background: var(--lighterGrey);
}

.autosuggestItemIcon {
  padding-right: 10px;
}
