{
  "name": "efw-tab",
  "version": "1.2.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "NODE_ENV=production BUILD_TARGET=web webpack",
    "build:chromium": "NODE_ENV=production BUILD_TARGET=chromium webpack",
    "build:firefox": "NODE_ENV=production BUILD_TARGET=firefox webpack",
    "dev": "webpack server --open",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint:style": "stylelint \"src/**/*.css\""
  },
  "keywords": [
    "search",
    "engine",
    "water",
    "planet",
    "environment",
    "extension",
    "new tab",
    "beautify"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@babel/preset-env": "^7.14.4",
    "@babel/preset-react": "^7.13.13",
    "@testing-library/react": "^11.2.7",
    "@types/chrome": "0.0.145",
    "@types/classnames": "^2.3.1",
    "@types/enzyme": "^3.10.8",
    "@types/firefox-webext-browser": "^82.0.1",
    "@types/jest": "^26.0.23",
    "@types/js-cookie": "^2.2.6",
    "@types/mini-css-extract-plugin": "^1.4.3",
    "@types/node": "^15.12.2",
    "@types/react": "^17.0.9",
    "@types/react-dom": "^17.0.6",
    "@typescript-eslint/eslint-plugin": "^4.27.0",
    "@typescript-eslint/parser": "^4.27.0",
    "@wojtekmaj/enzyme-adapter-react-17": "^0.6.2",
    "autoprefixer": "^10.2.6",
    "awesome-typescript-loader": "^5.2.1",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.2",
    "classnames": "^2.3.1",
    "clean-webpack-plugin": "^4.0.0-alpha.0",
    "copy-webpack-plugin": "^9.0.1",
    "css-loader": "^5.2.6",
    "dotenv": "^10.0.0",
    "enzyme": "^3.11.0",
    "eslint": "^7.28.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-config-standard-jsx": "^10.0.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jest": "^24.3.6",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-standard": "^5.0.0",
    "fetch-jsonp": "^1.1.3",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.3.1",
    "husky": "^4.3.8",
    "jest": "^27.0.4",
    "js-cookie": "^2.2.1",
    "lint-staged": "^11.0.0",
    "mini-css-extract-plugin": "^1.6.0",
    "postcss": "^8.3.4",
    "postcss-extend-rule": "^3.0.0",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-loader": "^6.1.0",
    "postcss-preset-env": "^6.7.0",
    "prettier": "^2.3.1",
    "react-device-detect": "^1.17.0",
    "react-hook-form": "^7.8.8",
    "react-odometerjs": "^2.1.2",
    "style-loader": "^2.0.0",
    "stylelint": "^13.13.1",
    "stylelint-config-standard": "^22.0.0",
    "stylelint-prettier": "^1.2.0",
    "svg-url-loader": "^7.1.1",
    "ts-jest": "^27.0.3",
    "ts-loader": "^9.2.3",
    "typescript": "^4.3.5",
    "typescript-plugin-css-modules": "^3.4.0",
    "webpack": "^5.45.1",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^4.0.0-rc.0"
  },
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": [
        "lint-staged"
      ]
    }
  },
  "lint-staged": {
    "./src/**/*.{js,ts,tsx}": [
      "npx prettier --write",
      "eslint --fix --quiet"
    ],
    "./src/**/*.css": [
      "stylelint"
    ]
  }
}
