.header {
  background-color: transparent;
  display: flex;
  justify-content: space-between;
  padding: 30px;
  margin-bottom: 30px;
}

.headerRight {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin: 1em;
}

.headerRightLink {
  margin-left: 0.5em;
  color: #428bca;
  text-decoration: none;
}

.rightSide {
  display: flex;
  justify-content: flex-end;
}

.dropletContainer {
  display: inline-flex;
  align-items: center;
  position: relative;
  cursor: pointer;
}

.dropletImg {
  margin-right: 3px;
  width: 20px;
  height: 19px;
}

.dropletCount {
  margin-top: 2px;
}

.menu {
  margin-left: 1.2em;
  margin-top: 6px;
}

@media (min-width: 768px) {
  .header {
    margin-bottom: 0;
  }
}
