.searchBarSection {
  height: 100vh;
}

.logo {
  text-align: center;
  margin: 0 2em;
}

.logoImgWrap {
  font-size: 36px;
}

.logoImg {
  height: auto;
  width: 100%;
  max-width: 10em;
}

.logoSubtitle {
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 700;
  letter-spacing: 4px;
  text-shadow: 0 2px 3px #c3c2c245;
  margin-bottom: 33px;
}

.searchWrap {
  max-width: 90%;
  margin: 33px auto;
  font-size: 1.2em;
}

.ctaContainer {
  margin: 0 auto;
  text-align: center;
}

.counterContainer {
  margin: 33px auto;
  text-align: center;
}

.counterText {
  color: var(--dimGrey);
  font-size: 12px;
}

@media (min-width: 450px) {
  .logoSubtitle {
    font-size: 14px;
  }

  .ctaTitle {
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 1.4em;
  }

  .searchWrap {
    max-width: 80%;
  }
}

@media (min-width: 768px) {
  .logoSubtitle {
    font-size: 17px;
  }

  .searchWrap {
    max-width: 42em;
  }

  .ctaTitle {
    font-size: 30px;
  }

  .counterContainer {
    margin: 44px 0 22px;
  }

  .counterText {
    font-size: 16px;
  }
}
