.primary {
  background-size: 200% auto;
  background-image: linear-gradient(
    to right,
    var(--elliotSecondary) 0%,
    var(--elliotPrimary) 51%,
    var(--elliotSecondary) 100%
  );
  box-shadow: 1px 1px 8px rgba(225, 215, 215, 0.24);
  color: white;
  border-radius: 10px;
  transition: 0.5s;
  font-weight: bold;
  display: inline-block;
  text-transform: uppercase;
}

.primary:hover {
  background-position: right center;
}

.primary button,
.primary a {
  color: white;
}

.primary a:hover {
  color: white;
}
