.button {
  display: inline-block;
  font-family: var(--fontCommon);
  font-size: 14px;
  text-align: center;
  cursor: pointer;
  line-height: 20.4px;
  background: transparent;
  padding: 8px 24px;
}

.button button {
  border: none;
  cursor: pointer;
  overflow: hidden;
  outline: none;
  background: transparent;
  text-transform: inherit;
  font-weight: inherit;
  color: inherit;
}

.button a {
  cursor: pointer;
  color: inherit;
}

.button a:hover {
  text-decoration: none;
}

/*
================================
BUTTON OPTIONS
=====================================
*/
.fluid {
  width: 100%;
}

.big {
  padding: 16px 24px;
}

.small {
  padding: 5px;
}
